



<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>极客学院</title>
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css" />
    

    <link rel="stylesheet" href="styles/css/swiper-3.3.1.min.css" />
    <link rel="stylesheet" href="styles/index.css" />
    <link rel="stylesheet" href="styles/css/common.css" />
    
    </head>
  <body>
    <div class="wrap">
      <!--头部布局-->
      <header class="row jk-wrap-top">
          <div class="col-md-12 col-lg-12 jk-item">
          <div class="container jk-header-top">
            <div class="row">
              <div class="col-md-3 col-lg-3 jk-box">
                <img class="jk-img" src="images/logo.png" />
              </div>
                <div class="col-md-5 col-lg-5">
                  <div class="jk-input-box">
                    <input class="jk-ipt" placeholder="搜索课程、问答或Wiki" type="text" />
                    <input class="jk-btn " type="button" value="" />
                    <div class="jk-layar">
                    <a href="#">Android</a>
                    <a href="#">iOS</a>
                    <a href="#">HTML5</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-lg-4">
                  <ul class="jk-link-box">
                    <li><a href="#">QQ登录</a></li>
                    <li>|</li>
                    <li><a href="#">登录</a></li>
                    <li>|</li>
                    <li><a href="#">注册</a></li>
                  </ul>
                </div>
            </div>
          </div>
          </div>
          <div class="col-md-12 col-lg-12 jk-item jk-wire"></div>
          <div class="col-md-12 col-lg-12 jk-item">
          <div class="container jk-header-bottom">
            <div class="row jk-nav-box">
              <div class="col-md-8 col-lg-8">
                <ul class="nav nav-pills jk-main-nav">
                    <li><a href="#">首页</a></li>
                    <li><a href="#">职业课程</a></li>
                    <li><a href="#">就业学习</a></li>
                    <li><a href="#">极客社区</a></li>
                    <li><a href="#">极客+</a></li>
                  </ul>
              </div>
                <div class="col-md-4 col-lg-4">
                <ul class="nav nav-pills jk-link-box">
                    <li><a href="#">VIP会员</a></li>
                    <li><a href="#">求课程</a></li>
                    <li><a href="#">APP下载</a></li>
                  </ul>
                </div>
                <div class="col-md-12 col-lg-12 jk-layar-box">
                  <ul class="jk-layar-nav">
                    <li>
                      <ul class="item-box active">
                      <li><a href="#" >课程库</a></li>
                      <li><a href="#" >知识体系图</a></li>
                      <li><a href="#" >职业路径图</a></li>
                      <li><a href="#" >系列课程</a></li>
                    </ul>
                    </li>
                    <li>
                    <ul class="item-box">
                      <li><a href="#" >Web前端开发</a></li>
                      <li><a href="#" >Android开发</a></li>
                      <li><a href="#" >PHP开发</a></li>
                      <li><a href="#" >iOS开发</a></li>
                      <li><a href="#" >JavaWeb开发</a></li>
                    </ul>
                    </li>
                    <li>
                    <ul class="item-box">
                      <li><a href="#" >WiKi</a></li>
                      <li><a href="#" >技术问答</a></li>
                      <li><a href="#" >社群</a></li>
                      <li><a href="#" >资源分享</a></li>
                    </ul>
                    </li>
                    <li>
                    <ul class="item-box">
                      <li><a href="#" >高校合作</a></li>
                      <li><a href="#" >极客人才联盟</a></li>
                      <li><a href="#" >布道师招募</a></li>
                      <li><a href="#" >实战教练招募</a></li>
                    </ul>
                    </li>
                  </ul>
                </div>
            </div>
          </div>
          </div>
        
      </header>
      <!--头部布局 END-->
      <!--主内容布局-->
      <article class="row">
        <div class="col-md-12 col-lg-12">
          <div class="container jk-container">
            <!--item1-->
            <div class="row item1">
              <div class="col-md-3 col-lg-3 col-left">
                <div class="jk-layar-box">
                  <div class="jk-nav-box nav-box1">
                    <p>应用开发1</p>
                    <ul>
                      <li>Android</li>
                      <li>|</li>
                      <li>iOS</li>
                    </ul>
                    
                    <p>应用开发</p>
                    <ul>
                      <li>Android</li>
                      <li>|</li>
                      <li>iOS</li>
                    </ul>
                    <p>应用开发</p>
                    <ul>
                      <li>Android</li>
                      <li>|</li>
                      <li>iOS</li>
                    </ul>
                  </div>
                  <div class="jk-nav-box nav-box2">
                    <p>应用开发2</p>
                    <ul>
                      <li>Android</li>
                      <li>|</li>
                      <li>iOS</li>
                    </ul>
                    
                    <p>应用开发</p>
                    <ul>
                      <li>Android</li>
                      <li>|</li>
                      <li>iOS</li>
                    </ul>
                    <p>应用开发</p>
                    <ul>
                      <li>Android</li>
                      <li>|</li>
                      <li>iOS</li>
                    </ul>
                  </div>
                  <div class="jk-nav-box nav-box3">
                    <p>应用开发3</p>
                    <ul>
                      <li>Android</li>
                      <li>|</li>
                      <li>iOS</li>
                    </ul>
                    
                    <p>应用开发</p>
                    <ul>
                      <li>Android</li>
                      <li>|</li>
                      <li>iOS</li>
                    </ul>
                    <p>应用开发</p>
                    <ul>
                      <li>Android</li>
                      <li>|</li>
                      <li>iOS</li>
                    </ul>
                  </div>
                  <div class="jk-nav-box nav-box4">
                    <p>应用开发4</p>
                    <ul>
                      <li>Android</li>
                      <li>|</li>
                      <li>iOS</li>
                    </ul>
                    
                    <p>应用开发</p>
                    <ul>
                      <li>Android</li>
                      <li>|</li>
                      <li>iOS</li>
                    </ul>
                    <p>应用开发</p>
                    <ul>
                      <li>Android</li>
                      <li>|</li>
                      <li>iOS</li>
                    </ul>
                  </div>
                  <div class="jk-nav-box nav-box5">
                    <p>应用开发5</p>
                    <ul>
                      <li>Android</li>
                      <li>|</li>
                      <li>iOS</li>
                    </ul>
                    
                    <p>应用开发</p>
                    <ul>
                      <li>Android</li>
                      <li>|</li>
                      <li>iOS</li>
                    </ul>
                    <p>应用开发</p>
                    <ul>
                      <li>Android</li>
                      <li>|</li>
                      <li>iOS</li>
                    </ul>
                  </div>
                  <div class="jk-nav-box nav-box6">
                    <p>应用开发6</p>
                    <ul>
                      <li>Android</li>
                      <li>|</li>
                      <li>iOS</li>
                    </ul>
                    
                    <p>应用开发</p>
                    <ul>
                      <li>Android</li>
                      <li>|</li>
                      <li>iOS</li>
                    </ul>
                    <p>应用开发</p>
                    <ul>
                      <li>Android</li>
                      <li>|</li>
                      <li>iOS</li>
                    </ul>
                  </div>
                </div>
                <ul class="list-group">
                      <li class="list-group-item">
                        移动开发
                        <span class="glyphicon glyphicon-chevron-right pull-right"></span>
                        
                      </li>
                      <li class="list-group-item">
                        前段开发
                        <span class="glyphicon glyphicon-chevron-right pull-right"></span>
                        
                      </li>
                      <li class="list-group-item">
                        后端开发
                        <span class="glyphicon glyphicon-chevron-right pull-right"></span>
                      </li>
                      <li class="list-group-item">
                        基础知识
                        <span class="glyphicon glyphicon-chevron-right pull-right"></span>
                      </li>
                      <li class="list-group-item">
                        云计算&大数据
                        <span class="glyphicon glyphicon-chevron-right pull-right"></span>
                      </li>
                      <li class="list-group-item">
                        智能硬件&物联网
                        <span class="glyphicon glyphicon-chevron-right pull-right"></span>
                      </li>
                      <li class="list-group-item">
                        数据库
                        <span class="glyphicon glyphicon-chevron-right pull-right"></span>
                      </li>
                      <li class="list-group-item">
                        认证考试
                        <span class="glyphicon glyphicon-chevron-right pull-right"></span>
                      </li>
                      <li class="list-group-item">
                        企业IT
                        <span class="glyphicon glyphicon-chevron-right pull-right"></span>
                      </li>
                      <li class="list-group-item">
                        设计&产品&测试
                        <span class="glyphicon glyphicon-chevron-right pull-right"></span>
                      </li>
                  </ul>
              </div>
                <div class="col-md-6 col-lg-6">
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                      <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1" class=""></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2" class=""></li>
                        <li data-target="#carousel-example-generic" data-slide-to="3" class=""></li>
                        <li data-target="#carousel-example-generic" data-slide-to="4" class=""></li>
                        <li data-target="#carousel-example-generic" data-slide-to="5" class=""></li>
                      </ol>
                      <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img  src="images/lunbo1.jpg" >
                        </div>
                        <div class="item">
                            <img  src="images/lunbo2.jpg">
                        </div>
                        <div class="item">
                            <img  src="images/lunbo3.jpg">
                        </div>
                        <div class="item">
                            <img  src="images/lunbo4.jpg">
                        </div>
                        <div class="item">
                            <img  src="images/lunbo5.jpg">
                        </div>
                        <div class="item">
                            <img  src="images/lunbo6.jpg">
                        </div>
                      </div>
                      <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                  </div>
                  <div>
                    <div class="col-md-12 col-lg-12 jk-img-slide jk-img-slide1 jk-padding-no">
                      <!-- Swiper -->
                      <div class="swiper-container">
                          <div class="swiper-wrapper">
                              <div class="swiper-slide jk-text-center">
                                <div class="jk-img-box jk-text-center">
                                  <img class="jk-class-cion" src="images/classicon.png" />
                                </div>
                                <p>极客学院就业班</p>
                                <p>0基础4个月成为IT工程师</p>
                              </div>
                               <div class="swiper-slide jk-text-center">
                                <div class="jk-img-box jk-text-center">
                                  <img class="jk-class-cion" src="images/classicon.png" />
                                </div>
                                <p>极客学院就业班</p>
                                <p>0基础4个月成为IT工程师</p>
                              </div>
                               <div class="swiper-slide jk-text-center">
                                <div class="jk-img-box jk-text-center">
                                  <img class="jk-class-cion" src="images/classicon.png" />
                                </div>
                                <p>极客学院就业班</p>
                                <p>0基础4个月成为IT工程师</p>
                              </div>
                               <div class="swiper-slide jk-text-center">
                                <div class="jk-img-box jk-text-center">
                                  <img class="jk-class-cion" src="images/classicon.png" />
                                </div>
                                <p>极客学院就业班</p>
                                <p>0基础4个月成为IT工程师</p>
                              </div>
                               <div class="swiper-slide jk-text-center">
                                <div class="jk-img-box jk-text-center">
                                  <img class="jk-class-cion" src="images/classicon.png" />
                                </div>
                                <p>极客学院就业班</p>
                                <p>0基础4个月成为IT工程师</p>
                              </div>
                               <div class="swiper-slide jk-text-center">
                                <div class="jk-img-box jk-text-center">
                                  <img class="jk-class-cion" src="images/classicon.png" />
                                </div>
                                <p>极客学院就业班</p>
                                <p>0基础4个月成为IT工程师</p>
                              </div>
                               <div class="swiper-slide jk-text-center">
                                <div class="jk-img-box jk-text-center">
                                  <img class="jk-class-cion" src="images/classicon.png" />
                                </div>
                                <p>极客学院就业班</p>
                                <p>0基础4个月成为IT工程师</p>
                              </div>
                          </div>
                         
                          <!-- Add Arrows -->
                          <div class="swiper-button-next"></div>
                          <div class="swiper-button-prev"></div>
                      </div>
                                        
                    </div>
                  
                  </div>
                </div>
                <div class="col-md-3 col-lg-3 col-right"></div>
            </div>
            <!--item1 end-->
            <div class="row item2">
              <div class="col-md-12 col-lg-12 jk-padding-no jk-title-box">
                <div class="col-md-6 col-lg-6 jk-padding-no jk-title-left">
                  <a href="#" class="jk-modle-title">最新公开课</a>
                  <span class="glyphicon glyphicon-question-sign"></span>
                </div>
                <div class="col-md-6 col-lg-6 jk-padding-no jk-title-right">
                  <a href="#" class="jk-modle-more">更多>></a>
                </div>
              </div>
                <div class="col-md-12 col-lg-12">
                <div class="row">
                      <div class="col-xs-6 col-md-3 jk-teacher-box">
                        <img  alt="teacher" class="jk-teacher-img" src="images/teacher.jpg">
                        <div class="jk-course-box">
                          <p>IOS图片轮播</p>
                          <p>5月4日 周三 15:00</p>
                        </div>
                      
                        <div class="jk-course-desc">
                      <p class="a-line">职业方向：iOS工程师</p>
                      <p class="a-line mar-b10">主讲： 刘永刚</p>
                      <p class="multi-line">用iOS实现图片轮播，从开发思路讲起，一步步优化，直到完成。</p>
                      <p class="jk-text-center">
                        <button type="button" class="btn btn-success">开始</button>
                      </p>
                    </div>
                      </div>
                      <div class="col-xs-6 col-md-3 jk-teacher-box">
                        <img  alt="teacher" class="jk-teacher-img" src="images/teacher.jpg">
                        <div class="jk-course-box">
                          <p>IOS图片轮播</p>
                          <p>5月4日 周三 15:00</p>
                        </div>
                      
                        <div class="jk-course-desc">
                      <p class="a-line">职业方向：iOS工程师</p>
                      <p class="a-line mar-b10">主讲： 刘永刚</p>
                      <p class="multi-line">用iOS实现图片轮播，从开发思路讲起，一步步优化，直到完成。</p>
                      <p class="jk-text-center">
                        <button type="button" class="btn btn-success">开始</button>
                      </p>
                    </div>
                      </div>
                      <div class="col-xs-6 col-md-3 jk-teacher-box">
                        <img  alt="teacher" class="jk-teacher-img" src="images/teacher.jpg">
                        <div class="jk-course-box">
                          <p>IOS图片轮播</p>
                          <p>5月4日 周三 15:00</p>
                        </div>
                      
                        <div class="jk-course-desc">
                      <p class="a-line">职业方向：iOS工程师</p>
                      <p class="a-line mar-b10">主讲： 刘永刚</p>
                      <p class="multi-line">用iOS实现图片轮播，从开发思路讲起，一步步优化，直到完成。</p>
                      <p class="jk-text-center">
                        <button type="button" class="btn btn-success">开始</button>
                      </p>
                    </div>
                      </div>
                      <div class="col-xs-6 col-md-3 jk-teacher-box">
                        <img  alt="teacher" class="jk-teacher-img" src="images/teacher.jpg">
                        <div class="jk-course-box">
                          <p>IOS图片轮播</p>
                          <p>5月4日 周三 15:00</p>
                        </div>
                      
                        <div class="jk-course-desc">
                      <p class="a-line">职业方向：iOS工程师</p>
                      <p class="a-line mar-b10">主讲： 刘永刚</p>
                      <p class="multi-line">用iOS实现图片轮播，从开发思路讲起，一步步优化，直到完成。</p>
                      <p class="jk-text-center">
                        <button type="button" class="btn btn-success">开始</button>
                      </p>
                    </div>
                      </div>
                      
                  </div>
                </div>
                
            </div>
            <div class="row item3">
              <div class="col-md-12 col-lg-12">
                <ul class="jk-slide-nav">
                  <li class="active">热门推荐</li>
                  <li>最新课程</li>
                  <li>免费课程</li>
                  <li>项目实战</li>
                  <li>全球首发</li>
                  <li>企业合作</li>
                </ul>
                
                <div class="jk-slide-cont">
                  <div class="jk-slide-item">
                    <ul class="jk-slide-content">
                      <li> 
                        <div class="jk-li-box">
                          <img src="images/slideitem.jpg" />
                          <p class="jk-slide-title">编程之美“凌云之智“线上分享之 Azure 线上培训及工程师答疑</p>
                          <p class="jk-slide-shuoming">2016编程之美挑战赛已进入复赛阶段，为了帮助大家更好的使用 Azure，我们将在5月4日晚上推出2016编程之美挑战赛“凌云之智”系列分享之 Azure 课程。</p>
                          <p class="jk-slide-layar">5课时</p>
                        </div>
                      </li>
                      <li>
                        <div class="jk-li-box">
                          <img src="images/slideitem.jpg" />
                          <p class="jk-slide-title">编程之美“凌云之智“线上分享之 Azure 线上培训及工程师答疑</p>
                          <p class="jk-slide-shuoming">2016编程之美挑战赛已进入复赛阶段，为了帮助大家更好的使用 Azure，我们将在5月4日晚上推出2016编程之美挑战赛“凌云之智”系列分享之 Azure 课程。</p>
                          <p class="jk-slide-layar">5课时</p>
                        </div>
                      </li>
                      <li>
                        <div class="jk-li-box">
                          <img src="images/slideitem.jpg" />
                          <p class="jk-slide-title">编程之美“凌云之智“线上分享之 Azure 线上培训及工程师答疑</p>
                          <p class="jk-slide-shuoming">2016编程之美挑战赛已进入复赛阶段，为了帮助大家更好的使用 Azure，我们将在5月4日晚上推出2016编程之美挑战赛“凌云之智”系列分享之 Azure 课程。</p>
                          <p class="jk-slide-layar">5课时</p>
                        </div>
                      </li>
                      <li>
                        <div class="jk-li-box">
                          <img src="images/slideitem.jpg" />
                          <p class="jk-slide-title">编程之美“凌云之智“线上分享之 Azure 线上培训及工程师答疑</p>
                          <p class="jk-slide-shuoming">2016编程之美挑战赛已进入复赛阶段，为了帮助大家更好的使用 Azure，我们将在5月4日晚上推出2016编程之美挑战赛“凌云之智”系列分享之 Azure 课程。</p>
                          <p class="jk-slide-layar">5课时</p>
                        </div>
                      </li>
                    </ul>                 
                  </div>
                  <div class="jk-slide-item">
                    <ul class="jk-slide-content">
                      <li> 
                        <div class="jk-li-box">
                          <img src="images/slideitem1.jpg" />
                          <p class="jk-slide-title">编程之美“凌云之智“线上分享之 Azure 线上培训及工程师答疑</p>
                          <p class="jk-slide-shuoming">2016编程之美挑战赛已进入复赛阶段，为了帮助大家更好的使用 Azure，我们将在5月4日晚上推出2016编程之美挑战赛“凌云之智”系列分享之 Azure 课程。</p>
                          <p class="jk-slide-layar">5课时</p>
                        </div>
                      </li>
                      <li>
                        <div class="jk-li-box">
                          <img src="images/slideitem1.jpg" />
                          <p class="jk-slide-title">编程之美“凌云之智“线上分享之 Azure 线上培训及工程师答疑</p>
                          <p class="jk-slide-shuoming">2016编程之美挑战赛已进入复赛阶段，为了帮助大家更好的使用 Azure，我们将在5月4日晚上推出2016编程之美挑战赛“凌云之智”系列分享之 Azure 课程。</p>
                          <p class="jk-slide-layar">5课时</p>
                        </div>
                      </li>
                      <li>
                        <div class="jk-li-box">
                          <img src="images/slideitem1.jpg" />
                          <p class="jk-slide-title">编程之美“凌云之智“线上分享之 Azure 线上培训及工程师答疑</p>
                          <p class="jk-slide-shuoming">2016编程之美挑战赛已进入复赛阶段，为了帮助大家更好的使用 Azure，我们将在5月4日晚上推出2016编程之美挑战赛“凌云之智”系列分享之 Azure 课程。</p>
                          <p class="jk-slide-layar">5课时</p>
                        </div>
                      </li>
                      <li>
                        <div class="jk-li-box">
                          <img src="images/slideitem1.jpg" />
                          <p class="jk-slide-title">编程之美“凌云之智“线上分享之 Azure 线上培训及工程师答疑</p>
                          <p class="jk-slide-shuoming">2016编程之美挑战赛已进入复赛阶段，为了帮助大家更好的使用 Azure，我们将在5月4日晚上推出2016编程之美挑战赛“凌云之智”系列分享之 Azure 课程。</p>
                          <p class="jk-slide-layar">5课时</p>
                        </div>
                      </li>
                    </ul>                 
                  </div>
                  <div class="jk-slide-item">
                    <ul class="jk-slide-content">
                      <li> 
                        <div class="jk-li-box">
                          <img src="images/slideitem2.jpg" />
                          <p class="jk-slide-title">编程之美“凌云之智“线上分享之 Azure 线上培训及工程师答疑</p>
                          <p class="jk-slide-shuoming">2016编程之美挑战赛已进入复赛阶段，为了帮助大家更好的使用 Azure，我们将在5月4日晚上推出2016编程之美挑战赛“凌云之智”系列分享之 Azure 课程。</p>
                          <p class="jk-slide-layar">5课时</p>
                        </div>
                      </li>
                      <li>
                        <div class="jk-li-box">
                          <img src="images/slideitem2.jpg" />
                          <p class="jk-slide-title">编程之美“凌云之智“线上分享之 Azure 线上培训及工程师答疑</p>
                          <p class="jk-slide-shuoming">2016编程之美挑战赛已进入复赛阶段，为了帮助大家更好的使用 Azure，我们将在5月4日晚上推出2016编程之美挑战赛“凌云之智”系列分享之 Azure 课程。</p>
                          <p class="jk-slide-layar">5课时</p>
                        </div>
                      </li>
                      <li>
                        <div class="jk-li-box">
                          <img src="images/slideitem2.jpg" />
                          <p class="jk-slide-title">编程之美“凌云之智“线上分享之 Azure 线上培训及工程师答疑</p>
                          <p class="jk-slide-shuoming">2016编程之美挑战赛已进入复赛阶段，为了帮助大家更好的使用 Azure，我们将在5月4日晚上推出2016编程之美挑战赛“凌云之智”系列分享之 Azure 课程。</p>
                          <p class="jk-slide-layar">5课时</p>
                        </div>
                      </li>
                      <li>
                        <div class="jk-li-box">
                          <img src="images/slideitem2.jpg" />
                          <p class="jk-slide-title">编程之美“凌云之智“线上分享之 Azure 线上培训及工程师答疑</p>
                          <p class="jk-slide-shuoming">2016编程之美挑战赛已进入复赛阶段，为了帮助大家更好的使用 Azure，我们将在5月4日晚上推出2016编程之美挑战赛“凌云之智”系列分享之 Azure 课程。</p>
                          <p class="jk-slide-layar">5课时</p>
                        </div>
                      </li>
                    </ul>                 
                  </div>
                  <div class="jk-slide-item">
                    <ul class="jk-slide-content">
                      <li> 
                        <div class="jk-li-box">
                          <img src="images/slideitem3.jpg" />
                          <p class="jk-slide-title">编程之美“凌云之智“线上分享之 Azure 线上培训及工程师答疑</p>
                          <p class="jk-slide-shuoming">2016编程之美挑战赛已进入复赛阶段，为了帮助大家更好的使用 Azure，我们将在5月4日晚上推出2016编程之美挑战赛“凌云之智”系列分享之 Azure 课程。</p>
                          <p class="jk-slide-layar">5课时</p>
                        </div>
                      </li>
                      <li>
                        <div class="jk-li-box">
                          <img src="images/slideitem3.jpg" />
                          <p class="jk-slide-title">编程之美“凌云之智“线上分享之 Azure 线上培训及工程师答疑</p>
                          <p class="jk-slide-shuoming">2016编程之美挑战赛已进入复赛阶段，为了帮助大家更好的使用 Azure，我们将在5月4日晚上推出2016编程之美挑战赛“凌云之智”系列分享之 Azure 课程。</p>
                          <p class="jk-slide-layar">5课时</p>
                        </div>
                      </li>
                      <li>
                        <div class="jk-li-box">
                          <img src="images/slideitem3.jpg" />
                          <p class="jk-slide-title">编程之美“凌云之智“线上分享之 Azure 线上培训及工程师答疑</p>
                          <p class="jk-slide-shuoming">2016编程之美挑战赛已进入复赛阶段，为了帮助大家更好的使用 Azure，我们将在5月4日晚上推出2016编程之美挑战赛“凌云之智”系列分享之 Azure 课程。</p>
                          <p class="jk-slide-layar">5课时</p>
                        </div>
                      </li>
                      <li>
                        <div class="jk-li-box">
                          <img src="images/slideitem3.jpg" />
                          <p class="jk-slide-title">编程之美“凌云之智“线上分享之 Azure 线上培训及工程师答疑</p>
                          <p class="jk-slide-shuoming">2016编程之美挑战赛已进入复赛阶段，为了帮助大家更好的使用 Azure，我们将在5月4日晚上推出2016编程之美挑战赛“凌云之智”系列分享之 Azure 课程。</p>
                          <p class="jk-slide-layar">5课时</p>
                        </div>
                      </li>
                    </ul>                 
                  </div>
                  <div class="jk-slide-item">
                    <ul class="jk-slide-content">
                      <li> 
                        <div class="jk-li-box">
                          <img src="images/slideitem4.jpg" />
                          <p class="jk-slide-title">编程之美“凌云之智“线上分享之 Azure 线上培训及工程师答疑</p>
                          <p class="jk-slide-shuoming">2016编程之美挑战赛已进入复赛阶段，为了帮助大家更好的使用 Azure，我们将在5月4日晚上推出2016编程之美挑战赛“凌云之智”系列分享之 Azure 课程。</p>
                          <p class="jk-slide-layar">5课时</p>
                        </div>
                      </li>
                      <li>
                        <div class="jk-li-box">
                          <img src="images/slideitem4.jpg" />
                          <p class="jk-slide-title">编程之美“凌云之智“线上分享之 Azure 线上培训及工程师答疑</p>
                          <p class="jk-slide-shuoming">2016编程之美挑战赛已进入复赛阶段，为了帮助大家更好的使用 Azure，我们将在5月4日晚上推出2016编程之美挑战赛“凌云之智”系列分享之 Azure 课程。</p>
                          <p class="jk-slide-layar">5课时</p>
                        </div>
                      </li>
                      <li>
                        <div class="jk-li-box">
                          <img src="images/slideitem4.jpg" />
                          <p class="jk-slide-title">编程之美“凌云之智“线上分享之 Azure 线上培训及工程师答疑</p>
                          <p class="jk-slide-shuoming">2016编程之美挑战赛已进入复赛阶段，为了帮助大家更好的使用 Azure，我们将在5月4日晚上推出2016编程之美挑战赛“凌云之智”系列分享之 Azure 课程。</p>
                          <p class="jk-slide-layar">5课时</p>
                        </div>
                      </li>
                      <li>
                        <div class="jk-li-box">
                          <img src="images/slideitem4.jpg" />
                          <p class="jk-slide-title">编程之美“凌云之智“线上分享之 Azure 线上培训及工程师答疑</p>
                          <p class="jk-slide-shuoming">2016编程之美挑战赛已进入复赛阶段，为了帮助大家更好的使用 Azure，我们将在5月4日晚上推出2016编程之美挑战赛“凌云之智”系列分享之 Azure 课程。</p>
                          <p class="jk-slide-layar">5课时</p>
                        </div>
                      </li>
                    </ul>                 
                  </div>
                  <div class="jk-slide-item">
                    <ul class="jk-slide-content">
                      <li> 
                        <div class="jk-li-box">
                          <img src="images/slideitem5.jpg" />
                          <p class="jk-slide-title">编程之美“凌云之智“线上分享之 Azure 线上培训及工程师答疑</p>
                          <p class="jk-slide-shuoming">2016编程之美挑战赛已进入复赛阶段，为了帮助大家更好的使用 Azure，我们将在5月4日晚上推出2016编程之美挑战赛“凌云之智”系列分享之 Azure 课程。</p>
                          <p class="jk-slide-layar">5课时</p>
                        </div>
                      </li>
                      <li>
                        <div class="jk-li-box">
                          <img src="images/slideitem5.jpg" />
                          <p class="jk-slide-title">编程之美“凌云之智“线上分享之 Azure 线上培训及工程师答疑</p>
                          <p class="jk-slide-shuoming">2016编程之美挑战赛已进入复赛阶段，为了帮助大家更好的使用 Azure，我们将在5月4日晚上推出2016编程之美挑战赛“凌云之智”系列分享之 Azure 课程。</p>
                          <p class="jk-slide-layar">5课时</p>
                        </div>
                      </li>
                      <li>
                        <div class="jk-li-box">
                          <img src="images/slideitem5.jpg" />
                          <p class="jk-slide-title">编程之美“凌云之智“线上分享之 Azure 线上培训及工程师答疑</p>
                          <p class="jk-slide-shuoming">2016编程之美挑战赛已进入复赛阶段，为了帮助大家更好的使用 Azure，我们将在5月4日晚上推出2016编程之美挑战赛“凌云之智”系列分享之 Azure 课程。</p>
                          <p class="jk-slide-layar">5课时</p>
                        </div>
                      </li>
                      <li>
                        <div class="jk-li-box">
                          <img src="images/slideitem5.jpg" />
                          <p class="jk-slide-title">编程之美“凌云之智“线上分享之 Azure 线上培训及工程师答疑</p>
                          <p class="jk-slide-shuoming">2016编程之美挑战赛已进入复赛阶段，为了帮助大家更好的使用 Azure，我们将在5月4日晚上推出2016编程之美挑战赛“凌云之智”系列分享之 Azure 课程。</p>
                          <p class="jk-slide-layar">5课时</p>
                        </div>
                      </li>
                    </ul>                 
                  </div>
                </div>
              </div>
                
            </div>
            
            <div class="row item5">
              <!--模块标题-->
              <div class="col-md-12 col-lg-12 jk-padding-no jk-title-box">
                <div class="col-md-6 col-lg-6 jk-padding-no jk-title-left">
                  <a href="#" class="jk-modle-title">精品系列课程</a>
                  <span class="glyphicon glyphicon-question-sign"></span>
                </div>
                <div class="col-md-6 col-lg-6 jk-padding-no jk-title-right">
                  <a href="#" class="jk-modle-more">更多>></a>
                </div>
              </div>
              <!--模块内容-->
              <div class="col-md-2 col-lg-2 jk-padding-no jk-item ">
                <div class="jk-3d-box">
                  <div class="jk-course-desc">
                    <p>2253人学习中</p>
                    <button type="button" class="btn btn-success">立即学习</button>
                  </div>
                  <div class="jk-class-box">
                    <img class="jk-img" src="images/class-icon1.png" />
                    <p>Android</p>
                    <p>90门课程</p>
                  </div>
                </div>
              </div>
                <div class="col-md-2 col-lg-2 jk-padding-no jk-item ">
                <div class="jk-3d-box">
                  <div class="jk-course-desc">
                    <p>2253人学习中</p>
                    <button type="button" class="btn btn-success">立即学习</button>
                  </div>
                  <div class="jk-class-box">
                    <img class="jk-img" src="images/class-icon1.png" />
                    <p>Android</p>
                    <p>90门课程</p>
                  </div>
                </div>
              </div>
              <div class="col-md-2 col-lg-2 jk-padding-no jk-item ">
                <div class="jk-3d-box">
                  <div class="jk-course-desc">
                    <p>2253人学习中</p>
                    <button type="button" class="btn btn-success">立即学习</button>
                  </div>
                  <div class="jk-class-box">
                    <img class="jk-img" src="images/class-icon1.png" />
                    <p>Android</p>
                    <p>90门课程</p>
                  </div>
                </div>
              </div><div class="col-md-2 col-lg-2 jk-padding-no jk-item ">
                <div class="jk-3d-box">
                  <div class="jk-course-desc">
                    <p>2253人学习中</p>
                    <button type="button" class="btn btn-success">立即学习</button>
                  </div>
                  <div class="jk-class-box">
                    <img class="jk-img" src="images/class-icon1.png" />
                    <p>Android</p>
                    <p>90门课程</p>
                  </div>
                </div>
              </div><div class="col-md-2 col-lg-2 jk-padding-no jk-item ">
                <div class="jk-3d-box">
                  <div class="jk-course-desc">
                    <p>2253人学习中</p>
                    <button type="button" class="btn btn-success">立即学习</button>
                  </div>
                  <div class="jk-class-box">
                    <img class="jk-img" src="images/class-icon1.png" />
                    <p>Android</p>
                    <p>90门课程</p>
                  </div>
                </div>
              </div><div class="col-md-2 col-lg-2 jk-padding-no jk-item ">
                <div class="jk-3d-box">
                  <div class="jk-course-desc">
                    <p>2253人学习中</p>
                    <button type="button" class="btn btn-success">立即学习</button>
                  </div>
                  <div class="jk-class-box">
                    <img class="jk-img" src="images/class-icon1.png" />
                    <p>Android</p>
                    <p>90门课程</p>
                  </div>
                </div>
              </div><div class="col-md-2 col-lg-2 jk-padding-no jk-item ">
                <div class="jk-3d-box">
                  <div class="jk-course-desc">
                    <p>2253人学习中</p>
                    <button type="button" class="btn btn-success">立即学习</button>
                  </div>
                  <div class="jk-class-box">
                    <img class="jk-img" src="images/class-icon1.png" />
                    <p>Android</p>
                    <p>90门课程</p>
                  </div>
                </div>
              </div><div class="col-md-2 col-lg-2 jk-padding-no jk-item ">
                <div class="jk-3d-box">
                  <div class="jk-course-desc">
                    <p>2253人学习中</p>
                    <button type="button" class="btn btn-success">立即学习</button>
                  </div>
                  <div class="jk-class-box">
                    <img class="jk-img" src="images/class-icon1.png" />
                    <p>Android</p>
                    <p>90门课程</p>
                  </div>
                </div>
              </div>
              <div class="col-md-2 col-lg-2 jk-padding-no jk-item ">
                <div class="jk-3d-box">
                  <div class="jk-course-desc">
                    <p>2253人学习中</p>
                    <button type="button" class="btn btn-success">立即学习</button>
                  </div>
                  <div class="jk-class-box">
                    <img class="jk-img" src="images/class-icon1.png" />
                    <p>Android</p>
                    <p>90门课程</p>
                  </div>
                </div>
              </div><div class="col-md-2 col-lg-2 jk-padding-no jk-item ">
                <div class="jk-3d-box">
                  <div class="jk-course-desc">
                    <p>2253人学习中</p>
                    <button type="button" class="btn btn-success">立即学习</button>
                  </div>
                  <div class="jk-class-box">
                    <img class="jk-img" src="images/class-icon1.png" />
                    <p>Android</p>
                    <p>90门课程</p>
                  </div>
                </div>
              </div><div class="col-md-2 col-lg-2 jk-padding-no jk-item ">
                <div class="jk-3d-box">
                  <div class="jk-course-desc">
                    <p>2253人学习中</p>
                    <button type="button" class="btn btn-success">立即学习</button>
                  </div>
                  <div class="jk-class-box">
                    <img class="jk-img" src="images/class-icon1.png" />
                    <p>Android</p>
                    <p>90门课程</p>
                  </div>
                </div>
              </div>
              <div class="col-md-2 col-lg-2 jk-padding-no jk-item ">
                <div class="jk-3d-box">
                  <div class="jk-course-desc">
                    <p>2253人学习中</p>
                    <button type="button" class="btn btn-success">立即学习</button>
                  </div>
                  <div class="jk-class-box">
                    <img class="jk-img" src="images/class-icon1.png" />
                    <p>Android</p>
                    <p>90门课程</p>
                  </div>
                </div>
              </div>
            </div>
            <!--模块6-->
            <div class="row item6">
              <!--模块标题-->
              <div class="col-md-12 col-lg-12 jk-padding-no jk-title-box">
                <div class="col-md-6 col-lg-6 jk-padding-no jk-title-left">
                  <a href="#" class="jk-modle-title">精品系列课程</a>
                  <span class="glyphicon glyphicon-question-sign"></span>
                </div>
                <div class="col-md-6 col-lg-6 jk-padding-no jk-title-right">
                  <a href="#" class="jk-modle-more">更多>></a>
                </div>
              </div>
              <!--模块内容-->
              <div class="col-md-12 col-lg-12 jk-padding-no">
                <div class="jk-box">
                  <h5>Java 设计模式</h5>
                  <img class="jk-img" src="images/item6-1.jpg" />
                  <div class="jk-box-bottom">
                    <span>24门  81012人学习</span>
                    <button type="button" class="btn btn-success btn-xs">开始</button>
                  </div>
                  <div class="jk-course-desc">
                    <div class="jk-box-top">
                      <img class="jk-thr-img" src="images/teacherimg1.jpg" />
                      <p><a href="#">hexter</a></p>
                      <p><a href="#">按照一个模式一个课程的方式讲解23种设计模式。每个模式讲3-4节课，从模拟项目设计引入设计模式设计方案，并有详细示例代码和效果演示。</a></p>
                      <button type="button" class="btn btn-success btn-sm">马上学习</button>
                    </div>
                  </div>
                </div>
                <div class="jk-box">
                  <h5>Java 设计模式</h5>
                  <img class="jk-img" src="images/item6-1.jpg" />
                  <div class="jk-box-bottom">
                    <span>24门  81012人学习</span>
                    <button type="button" class="btn btn-success btn-xs">开始</button>
                  </div>
                  <div class="jk-course-desc">
                    <div class="jk-box-top">
                      <img class="jk-thr-img" src="images/teacherimg1.jpg" />
                      <p><a href="#">hexter</a></p>
                      <p><a href="#">按照一个模式一个课程的方式讲解23种设计模式。每个模式讲3-4节课，从模拟项目设计引入设计模式设计方案，并有详细示例代码和效果演示。</a></p>
                      <button type="button" class="btn btn-success btn-sm">马上学习</button>
                    </div>
                  </div>
                </div>
                <div class="jk-box">
                  <h5>Java 设计模式</h5>
                  <img class="jk-img" src="images/item6-1.jpg" />
                  <div class="jk-box-bottom">
                    <span>24门  81012人学习</span>
                    <button type="button" class="btn btn-success btn-xs">开始</button>
                  </div>
                  <div class="jk-course-desc">
                    <div class="jk-box-top">
                      <img class="jk-thr-img" src="images/teacherimg1.jpg" />
                      <p><a href="#">hexter</a></p>
                      <p><a href="#">按照一个模式一个课程的方式讲解23种设计模式。每个模式讲3-4节课，从模拟项目设计引入设计模式设计方案，并有详细示例代码和效果演示。</a></p>
                      <button type="button" class="btn btn-success btn-sm">马上学习</button>
                    </div>
                  </div>
                </div>
                <div class="jk-box">
                  <h5>Java 设计模式</h5>
                  <img class="jk-img" src="images/item6-1.jpg" />
                  <div class="jk-box-bottom">
                    <span>24门  81012人学习</span>
                    <button type="button" class="btn btn-success btn-xs">开始</button>
                  </div>
                  <div class="jk-course-desc">
                    <div class="jk-box-top">
                      <img class="jk-thr-img" src="images/teacherimg1.jpg" />
                      <p><a href="#">hexter</a></p>
                      <p><a href="#">按照一个模式一个课程的方式讲解23种设计模式。每个模式讲3-4节课，从模拟项目设计引入设计模式设计方案，并有详细示例代码和效果演示。</a></p>
                      <button type="button" class="btn btn-success btn-sm">马上学习</button>
                    </div>
                  </div>
                </div>
              </div>
                
            </div>
            <!--模块6 END-->
    
            <!--模块8-->
            <div class="row item8">
              <!--模块标题-->
              <div class="col-md-12 col-lg-12 jk-padding-no jk-title-box">
                <div class="col-md-6 col-lg-6 jk-padding-no jk-title-left">
                  <a href="#" class="jk-modle-title">战略合作企业</a>
                  <span class="glyphicon glyphicon-question-sign"></span>
                </div>
                <div class="col-md-6 col-lg-6 jk-padding-no jk-title-right">
                  <a href="#" class="jk-modle-more">更多>></a>
                </div>
              </div>
              <!--模块内容-->
              <div class="col-md-12 col-lg-12 jk-padding-no jk-img-slide2">
                <!-- Swiper -->
                  <div class="swiper-container jk-box-border">
                      <div class="swiper-wrapper">
                          <div class="swiper-slide jk-text-center">
                            <img class="jk-box-border" src="images/silder10-1.jpg" />
                          </div>
                          <div class="swiper-slide jk-text-center">
                            <img class="jk-box-border" src="images/silder10-1.jpg" />
                          </div>
                          <div class="swiper-slide jk-text-center">
                            <img class="jk-box-border" src="images/silder10-1.jpg" />
                          </div>
                           <div class="swiper-slide jk-text-center">
                            <img  class="jk-box-border" src="images/silder10-1.jpg" />
                          </div>
                          <div class="swiper-slide jk-text-center">
                            <img class="jk-box-border" src="images/silder10-1.jpg" />
                          </div>
                          <div class="swiper-slide jk-text-center">
                            <img class="jk-box-border" src="images/silder10-1.jpg" />
                          </div>
                      </div>
                     
                      <!-- Add Arrows -->
                      <div class="swiper-button-next"></div>
                      <div class="swiper-button-prev"></div>
                  </div>
              </div>
            </div>
            <!--模块8 END-->
            <!--模块9-->
            <div class="row item9">
              <!--模块标题-->
              <div class="col-md-12 col-lg-12 jk-padding-no jk-title-box">
                <div class="col-md-6 col-lg-6 jk-padding-no jk-title-left">
                  <a href="#" class="jk-modle-title">合作院校</a>
                  <span class="glyphicon glyphicon-question-sign"></span>
                </div>
                <div class="col-md-6 col-lg-6 jk-padding-no jk-title-right">
                  <a href="#" class="jk-modle-more">更多>></a>
                </div>
              </div>
              <!--模块内容-->
              <div class="col-md-12 col-lg-12 jk-padding-no jk-img-slide3">
                <!-- Swiper -->
                  <div class="swiper-container jk-box-border">
                      <div class="swiper-wrapper">
                          <div class="swiper-slide jk-text-center">
                            <img class="jk-box-border jk-img" src="images/silder9-1.png" />
                          </div>
                          <div class="swiper-slide jk-text-center">
                            <img class="jk-box-border jk-img" src="images/silder9-1.png" />
                          </div>
                          <div class="swiper-slide jk-text-center">
                            <img class="jk-box-border jk-img" src="images/silder9-1.png" />
                          </div>
                           <div class="swiper-slide jk-text-center">
                            <img  class="jk-box-border jk-img" src="images/silder9-1.png" />
                          </div>
                          <div class="swiper-slide jk-text-center">
                            <img class="jk-box-border jk-img" src="images/silder9-1.png" />
                          </div>
                          <div class="swiper-slide jk-text-center">
                            <img class="jk-box-border jk-img" src="images/silder9-1.png" />
                          </div>
                      </div>
                     
                      <!-- Add Arrows -->
                      <div class="swiper-button-next"></div>
                      <div class="swiper-button-prev"></div>
                  </div>
              </div>
            </div>
            <!--模块9 END-->
            <!--模块10-->
            <div class="row item10">
              <!--模块标题-->
              <div class="col-md-12 col-lg-12 jk-padding-no jk-title-box">
                <div class="col-md-6 col-lg-6 jk-padding-no jk-title-left">
                  <a href="#" class="jk-modle-title">媒体报道</a>
                  <span class="glyphicon glyphicon-question-sign"></span>
                </div>
                <div class="col-md-6 col-lg-6 jk-padding-no jk-title-right">
                  <a href="#" class="jk-modle-more">更多>></a>
                </div>
              </div>
              <!--模块内容-->
              <div class="col-md-12 col-lg-12 jk-padding-no jk-img-slide4">
                <!-- Swiper -->
                  <div class="swiper-container jk-box-border">
                      <div class="swiper-wrapper">
                          <div class="swiper-slide jk-text-center">
                            <img class="jk-box-border" src="images/silder10-1.jpg" />
                          </div>
                          <div class="swiper-slide jk-text-center">
                            <img class="jk-box-border" src="images/silder10-1.jpg" />
                          </div>
                          <div class="swiper-slide jk-text-center">
                            <img class="jk-box-border" src="images/silder10-1.jpg" />
                          </div>
                           <div class="swiper-slide jk-text-center">
                            <img  class="jk-box-border" src="images/silder10-1.jpg" />
                          </div>
                          <div class="swiper-slide jk-text-center">
                            <img class="jk-box-border" src="images/silder10-1.jpg" />
                          </div>
                          <div class="swiper-slide jk-text-center">
                            <img class="jk-box-border" src="images/silder10-1.jpg" />
                          </div>
                      </div>
                     
                      <!-- Add Arrows -->
                      <div class="swiper-button-next"></div>
                      <div class="swiper-button-prev"></div>
                  </div>
              </div>
            </div>
            <!--模块10 END-->
          </div>
        </div>
          
      </article>
      <!--主内容区 END-->
      <!--底部布局-->
      <footer class="row">
          <div class="col-md-12 col-lg-12 jk-box"></div>
          <div class="col-md-12 col-lg-12 ">
          <div class="container">
            <div class="row">
              <div class="col-md-12 col-lg-12 jk-banquan">
                Copyright © 2013-2016 <strong><a href="http://www.jikexueyuan.com/" target="_blank">北京优亿致远无线技术有限公司</a></strong>&nbsp;<strong><a href="http://www.jikexueyuan.com/" target="_blank">jikexueyuan.com</a></strong> All Rights Reversed. 京ICP备11018032号-8 京公网安备11010802020210
              </div>
            </div>
          </div>
          </div>
      </footer>
      <!--底部布局 END-->
    </div>
    <!-- <script type="text/javascript" data-main="scripts/main" src="scripts/require.js" ></script> -->
    <script type="text/javascript" src="/bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="scripts/swiper.min.js"></script>
    <script type="text/javascript" src="scripts/utils.js"></script>
    <script type="text/javascript" src="scripts/index.js"></script>
  </body>
</html>
